def fav_food(food,curry):
    print(f"favorite food is : {food}")
    #print(f"favorite curry is : {curry}")
def main():

    print("Running practices ")
    fav_food("biriyani","rasam")
    #fav_food("rasam")

if __name__ == '__main__' :
     main()

-----------------------------------------------------

from practices import *

def fav_drink(drink):
    print(f"favorite drink is : {drink}")
def main():
    fav_food("pappu","rasam")
    fav_drink("coca cola")
    #fav_food("rasam")

if __name__ == '__main__' : 
     main()
